# 필요한 패키지를 import 

# 저장한 hparam을 load 

# 1. Test data를 위한 경우 > 구현하지는 X
    # 기존에 만들었던 Dataloader를 그대로 가져오면 됨 
    # 그렇게 때문에 test.py와 같은 파일로 따로 보관 
# 2. 실제 데이터를 받는 경우 
# 학습했던 data 전처리 과정을 그대로 가져와야함 
# dataloader의 역할에 상응하는 다른 모듈을 만들어야 함 

# 이미 만들어진 AI 모델 설계도를 가져오고 

# AI 모델 객체 생성 (과정에서 hyper-parameter가 사용)
# 학습된 weight를 생성한 AI 모델 객체에 넣어주기 

# 준비한 데이터를 AI 모델에 넣어주기 
# 결과로 나온 데이터를 해석 (시각화)
 